<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austrália Viagens - Lista de Pacotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Horizonte Azul</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pacotes.html" class="active">Pacotes</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="new.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="lista-pacotes">
            <h2 class="titulopacote">Pacotes de viagens</h2>

            <table class="tabela-pacotes">
                <thead>
                    <tr>
                        <th>Origem.</th>
                        <th>Destino</th>
                        <th>Data inicio</th>
                        <th>Data final</th>
                        <th>Valor</th>
                        <th>Comprar passagem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Origem.">Brasilia</td>
                        <td data-label="Destino">Rio de Janeiro</td>
                        <td data-label="Data inicio">03/12/2025</td>
                        <td data-label="Data final">08/12/2025</td>
                        <td data-label="Valor">R$ 1.899 </td>
                        <td data-label="Comprar"><a href="#" class="btn-principal">Comprar</a></td>
                    </tr>
                    <tr>
                        <td data-label="Origem.">São Paulo</td>
                        <td data-label="Destino">Florianopolis</td>
                        <td data-label="Data inicio">05/01/2026</td>
                        <td data-label="Data final">13/01/2026</td>
                        <td data-label="Valor">R$ 6.456</td>
                        <td data-label="Comprar"><a href="#" class="btn-principal">Comprar</a></td>
                    </tr>
                    <tr>
                        <td data-label="Origem.">Sergipe</td>
                        <td data-label="Destino">Natal</td>
                        <td data-label="Data inicio">23/12/2025</td>
                        <td data-label="Data final">28/12/2025</td>
                        <td data-label="Valor">R$ 4.250,00</td>
                        <td data-label="Comprar"><a href="#" class="btn-principal">Comprar</a></td>
                    </tr>
                    <tr>
                        <td data-label="Origem.">Brasilia</td>
                        <td data-label="Destino">Foz do Iguaçu</td>
                        <td data-label="Data inicio">07/12//2025</td>
                        <td data-label="Data final">12/12/2025</td>
                        <td data-label="Valor">R$ 2.421</td>
                        <td data-label="Comprar"><a href="#" class="btn-principal">Comprar</a></td>
                    </tr>
                    <tr>
                        <td data-label="Origem.">Salvador</td>
                        <td data-label="Destino">Curitiba</td>
                        <td data-label="Data inicio">03/01/2026</td>
                        <td data-label="Data final">08/01/2026/td>
                        <td data-label="Valor">R$ 1.126</td>
                        <td data-label="Comprar"><a href="#" class="btn-principal">Comprar </a></td>
                    </tr>
                </tbody>
            </table>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Horizonte Azul.  </p>
        <br><br>
        <p>(61)-994581649</p>
        <br>
        <p>horizonteazul@gmail.com</p>
    </footer>

</body>
</html>